# AndroidCleanArchitectureNoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubylearner/scoped/cleanarchitecturetodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubylearner/scoped/noteapplication/feature/note/data/database/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubylearner/scoped/: MyApplication.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/data/: NoteRepositoryImpl.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/data/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/data/mapper/: NoteModelToEntity.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/data/model/: Note.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/domain/entity/: Note.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/domain/mapper/: NoteEntityToModel.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/domain/useage/: NoteUsage.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/presentation/view/acitivity/: MainActivity.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/presentation/view/adapter/: NoteListAdapter.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/presentation/view/fragment/: NoteAddFragment.kt  NoteEditFragment.kt  NoteListFragment.kt
app/src/main/java/com/rubylearner/scoped/noteapplication/feature/note/presentation/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_add.xml  fragment_note_edit.xml  note_layout.xml  note_list_screen.xml
app/src/main/res/navigation/: note_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rubylearner/scoped/cleanarchitecturetodolist/: ExampleUnitTest.kt
app/src/test/java/com/rubylearner/scoped/noteapplication/feature/note/data/repository/: FakeRepository.kt
app/src/test/java/com/rubylearner/scoped/noteapplication/feature/note/presentation/viewmodel/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
