<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/note_nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.rubylearner.scoped.noteapplication.feature.note.presentation.view.fragment.NoteListFragment"
        android:label="NoteListFragment"
        tool:layout="@layout/note_list_screen"
        >
        <action

            android:id="@+id/action_noteListFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.rubylearner.scoped.noteapplication.feature.note.presentation.view.fragment.NoteAddFragment"
        android:label="fragment_note_add"
        tool:layout="@layout/fragment_note_add" />
    <fragment
        android:id="@+id/noteEditFragment"
        tool:layout="@layout/fragment_note_edit"
        android:name="com.rubylearner.scoped.noteapplication.feature.note.presentation.view.fragment.NoteEditFragment"
        android:label="NoteEditFragment" >
        <argument
            android:name="noteEntity"
            app:argType="com.rubylearner.scoped.noteapplication.feature.note.domain.entity.NoteEntity" />
    </fragment>
</navigation>